{
  "editor.minimap.enabled": false,
  "redhat.telemetry.enabled": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "explorer.confirmDragAndDrop": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "diffEditor.ignoreTrimWhitespace": false,
  "eslint.format.enable": true,
  "eslint.useESLintClass": true,
  "eslint.useFlatConfig": true,
  "eslint.workingDirectories": [
      {
          "mode": "auto"
      }
  ],
  "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.organizeImports": "explicit"
  },
  "editor.formatOnSave": true,
  "prettier.requireConfig": true
}